PORT=3001
DB_URL=mongodb+srv://root:root@cluster0.e2iwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=3861f137e4d38e
SMTP_PASSWORD=a75ba414b1b24b
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000